# Copie este arquivo para um local fora do repositorio, por exemplo:
# C:\seguro\precast-backup.env
#
# Nunca salve o arquivo real dentro do Git.

BACKUP_DATABASE_URL="postgresql://USUARIO:SENHA@HOST:5432/postgres"
BACKUP_S3_BUCKET="nome-do-bucket-privado"
BACKUP_S3_PREFIX="precast-erp/postgres"
AWS_REGION="sa-east-1"
AWS_ACCESS_KEY_ID="PREENCHER_NO_SERVIDOR"
AWS_SECRET_ACCESS_KEY="PREENCHER_NO_SERVIDOR"

# Banco temporario usado somente para teste de restauracao.
# O nome precisa indicar restore, drill, teste, test, tmp, temp ou ci.
RESTORE_DATABASE_URL="postgresql://USUARIO:SENHA@HOST:5432/precast_erp_restore_drill"

# Opcional. Recomendado quando a empresa usar KMS.
BACKUP_S3_KMS_KEY_ID=""

# Opcional. Ajuda a registrar evidencias sem expor login tecnico.
BACKUP_OPERATOR="Administrador ERP"
